{
  "$schema": "https://json.schemastore.org/tsconfig",
  "include": [
    "wallaby.js",
    ".eslintrc.js",
    "commitlint.config.js",
    "jest.config.js",
    "lib/**/*"
  ],
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "dist",
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",

    "declaration": true,
    "sourceMap": true,
    "jsx": "preserve",

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,

    "esModuleInterop": true,

    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,

    "paths": {
      "@client": ["./lib/client/index.ts"],
      "@protocols": ["./lib/protocols/index.ts"],
      "@loaders": ["./lib/loaders/index.ts"]
    }
  }
}
